# using this to re-configure for V-TAIL


# 1. HARDWARE RESOURCE REMAPPING
# Free up M3 and M4 so they can act as servos
resource MOTOR 3 NONE
resource MOTOR 4 NONE

# Assign pads to Servo Index 1 through 4
resource SERVO 1 A08  # Pad M3
resource SERVO 2 A09  # Pad M4
resource SERVO 3 B00  # Pad SV1
resource SERVO 4 B01  # Pad SV2

# 2. MOTOR/SERVO SIGNAL PROTOCOL (Crucial for F405)
set motor_pwm_protocol = PWM
set motor_pwm_rate = 480
set motor_pwm_unseparated = OFF
set servo_pwm_rate = 50

# 3. MIXER INITIALIZATION
mixer CUSTOMAIRPLANE
mmix reset
smix reset

# 4. MOTOR MIX (M1 & M2)
mmix 0 1.0 0.0 0.0 0.0
mmix 1 1.0 0.0 0.0 0.0

# 5. SERVO MIX (8-argument syntax)
# Rule | Servo | Source | Rate | Speed | Min | Max | Box
# --- FLAPPERONS (M3/M4) ---
smix 0 0 0 100 0 0 100 0    # M3: Roll
smix 1 0 9 100 0 0 100 0    # M3: AUX 2 (Flaps)
smix 2 1 0 -100 0 0 100 0   # M4: Roll (Inverted)
smix 3 1 9 100 0 0 100 0    # M4: AUX 2 (Flaps)

# --- V-TAIL (SV1/SV2) ---
smix 4 2 1 50 0 0 100 0     # SV1: Pitch
smix 5 2 2 50 0 0 100 0     # SV1: Yaw
smix 6 3 1 50 0 0 100 0     # SV2: Pitch
smix 7 3 2 -50 0 0 100 0    # SV2: Yaw (Inverted)
