# Free up the pins
resource MOTOR 3 NONE
resource MOTOR 4 NONE
resource SERVO 1 NONE
resource SERVO 2 NONE
resource SERVO 3 NONE
resource SERVO 4 NONE

# Assign M3/M4 pins to Flapperons (Servos 1 & 2)
resource SERVO 1 A08
resource SERVO 2 A09

# Assign V-Tail to the original Servo pads (Servos 3 & 4)
resource SERVO 3 B00
resource SERVO 4 B01


# Re-initialize the Timers for PWM (Essential for F405)
timer A08 AF1
timer A09 AF1
timer B00 AF2
timer B01 AF2
dma pin A08 0
dma pin A09 0
dma pin B00 0
dma pin B01 0

# Enable Servo Support
set motor_pwm_protocol = PWM
set servo_pwm_rate = 50

mixer CUSTOMAIRPLANE
mmix reset
mmix 0 1.0 0.0 0.0 0.0  # Motor 1 (C08): Throttle
mmix 1 1.0 0.0 0.0 0.0  # Motor 2 (C09): Throttle

smix reset

# --- FLAPPERONS (A08 & A09) ---
# Trying the lower shift (Indices 5 and 4)
smix 0 5 4 100 0 0 100 0   # A08 Roll
smix 1 4 4 -100 0 0 100 0  # A09 Roll

# --- V-TAIL (B00 & B01) ---
# Trying the lower shift (Indices 3 and 2)
smix 2 3 5 100 0 0 100 0   # B00 Pitch
smix 3 2 5 100 0 0 100 0   # B01 Pitch

# B00 (Index 3) - Yaw Component
smix 4 3 3 50 0 0 100 0

# B01 (Index 2) - Yaw Component
smix 5 2 3 50 0 0 100 0

save